<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet res/styles.css?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" alignment="center" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml">
    <children>
        <HBox fx:id="gridContainer" alignment="center"></HBox>
    </children>
</VBox>
